<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>On the length of proofs &bullet; Antonio E. Porreca</title>

<link type="application/atom+xml" rel="alternate" href="https://aeporreca.org/feed.xml" title="Antonio E. Porreca" />

<link rel="stylesheet" type="text/css" href="/files/style.css">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="On the length of proofs" />
<meta name="author" content="Antonio E. Porreca" />
<meta property="og:locale" content="en_UK" />
<meta name="description" content="One of the most amazing facts about (un)computability is the existence of functions $f \colon \mathbb{N} \to \mathbb{N}$ that grow faster than any recursive function, that is, for all computable $g \colon \mathbb{N} \to \mathbb{N}$ we have" />
<meta property="og:description" content="One of the most amazing facts about (un)computability is the existence of functions $f \colon \mathbb{N} \to \mathbb{N}$ that grow faster than any recursive function, that is, for all computable $g \colon \mathbb{N} \to \mathbb{N}$ we have" />
<link rel="canonical" href="https://aeporreca.org/blog/length-of-proofs/" />
<meta property="og:url" content="https://aeporreca.org/blog/length-of-proofs/" />
<meta property="og:site_name" content="Antonio E. Porreca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-04T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"One of the most amazing facts about (un)computability is the existence of functions $f \\colon \\mathbb{N} \\to \\mathbb{N}$ that grow faster than any recursive function, that is, for all computable $g \\colon \\mathbb{N} \\to \\mathbb{N}$ we have","@type":"BlogPosting","headline":"On the length of proofs","dateModified":"2010-07-04T00:00:00+02:00","datePublished":"2010-07-04T00:00:00+02:00","url":"https://aeporreca.org/blog/length-of-proofs/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://aeporreca.org/%F0%9F%90%B3"},"name":"Antonio E. Porreca"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://aeporreca.org/blog/length-of-proofs/"},"author":{"@type":"Person","name":"Antonio E. Porreca"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div id="page">
<div id="site-title">
  <a href="/">Antonio E. Porreca 🐳</a>
  <a href="https://mobilisation-amu.frama.wiki"><img src="/files/carre-rouge.svg" style="width: 25%; position: absolute; right: 0.25em; top: 0.25em;" alt="Mobilisation contre la réforme des retraites et la LPPR à AMU"></a>
</div>

<div id="menu-bar">
<a href="/">Home</a>&nbsp;&bullet;
<a href="/papers/">Papers</a>&nbsp;&bullet;
<a href="/talks/">Talks</a>&nbsp;&bullet;
<a href="/committees/">Committees</a>&nbsp;&bullet;
<a href="/teaching/">Teaching</a>&nbsp;&bullet;
<a href="https://github.com/aeporreca">Code</a>&nbsp;&bullet;
<a href="/languages/">Languages</a>&nbsp;&bullet;
<a href="/blog/">Blog</a>&nbsp;&bullet;
<a href="https://twitter.com/aeporreca">Twitter</a>
</div>

<h1 id="title">On the length of proofs</h1>
<p class="post-date">4 July 2010</p>
<p>One of the most amazing facts about (un)computability is the existence of functions $f \colon \mathbb{N} \to \mathbb{N}$ that <em>grow faster than any recursive function</em>, that is, for all computable $g \colon \mathbb{N} \to \mathbb{N}$ we have</p>

<script type="math/tex; mode=display">\displaystyle \lim_{n \to \infty} \frac{g(n)}{f(n)} = 0.</script>

<p>The most common function of this kind is the <a href="http://en.wikipedia.org/wiki/Busy_beaver">busy beaver function</a>, described by Tibor Radó in his paper <a href="http://www.ftonti.net/wiki/_media/rado-on_non-computable_functions.pdf">On non-computable functions</a>; for an introduction to this topic, you can read the excellent paper <a href="http://www.scottaaronson.com/writings/bignumbers.pdf">Who can name the bigger number?</a> by Scott Aaronson (that’s where I first read about it).</p>

<p>Radó’s paper was published in the Bell System Technical Journal in 1962 but, as often happens, related work was done before by Kurt Gödel; see, for instance, the paper bearing the same title as this post, whose translation can be found in the classic collection <a href="http://books.google.com/books?id=qW8x7sQ4JXgC&amp;lpg=PA82&amp;ots=TMvQ5gJ-hI&amp;dq=godel%20%22on%20the%20length%20of%20proofs%22&amp;pg=PA82#v=snippet&amp;q=%22kurt%20godel%20on%20the%20length%20of%20proofs%22&amp;f=false"><em>The Undecidable</em></a> (edited by Martin Davis).</p>

<p>A cool result that can be proved is that the length of the proofs of arithmetical statements also grows faster than any recursive function. Quoting Juliette Kennedy’s <a href="http://plato.stanford.edu/entries/goedel/#SpeUpThe">article</a> about Gödel on the <em>Stanford Encyclopedia of Philosophy</em>:</p>

<blockquote>
  <p><strong>Theorem 5.</strong> Given any recursive function $f$ there are provable sentences $\varphi$ of arithmetic such that the shortest proof is greater than $f(\ulcorner\varphi\urcorner)$ in length.</p>
</blockquote>

<p>In other words, <em>some theorems just have really freaking long proofs</em>. See the <abbr title="Stanford Encyclopedia of Philosophy">SEP</abbr> article for the details.</p>

</div>
</body>
</html>

