---
---

/* https://coolors.co/143642-0f8b8d-fffff0-ec9a29-a8201a */

$yankees_blue:   #143642;
$dark_cyan:      #0F8B8D;
$ivory:          #FFFFF0;
$carrot_orange:  #EC9A29;
$cornell_red:    #A8201A;

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

body {
    font-size: 20px;
    background-color: #FFFFF0;  /* Ivory */
    color: #143642;             /* Yankees Blue */
    line-height: 1.5;
    font-family: Roboto, sans-serif;
}

#page {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
}

#menu-bar {
    font-size: 120%;
    margin-bottom: 2em;
}

#site-title {
    font-weight: 500;
    font-size: 250%;
    line-height: 1;
}

#post-date {
    text-align: right;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    line-height: 1.2;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

a, u {
    text-decoration: none;
    color: #A8201A;             /* Cornell Red */
}

ol, ul {
    padding-left: 0em;
}

blockquote {
    font-style: italic;
}

strong {
    font-weight: 500;
}
