<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Karl Popper and Turing’s thesis &bullet; Antonio E. Porreca</title>

<link type="application/atom+xml" rel="alternate" href="https://aeporreca.org/feed.xml" title="Antonio E. Porreca" />

<link rel="stylesheet" type="text/css" href="/style.css">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Karl Popper and Turing’s thesis" />
<meta name="author" content="Antonio E. Porreca" />
<meta property="og:locale" content="en_UK" />
<meta name="description" content="Those of you who have been following me on Twitter may have noticed that, lately, I seem to be tormented by scientifico-philosophical questions related to Turing machines and Turing’s thesis." />
<meta property="og:description" content="Those of you who have been following me on Twitter may have noticed that, lately, I seem to be tormented by scientifico-philosophical questions related to Turing machines and Turing’s thesis." />
<link rel="canonical" href="https://aeporreca.org/blog/popper-and-turing/" />
<meta property="og:url" content="https://aeporreca.org/blog/popper-and-turing/" />
<meta property="og:site_name" content="Antonio E. Porreca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-04T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Those of you who have been following me on Twitter may have noticed that, lately, I seem to be tormented by scientifico-philosophical questions related to Turing machines and Turing’s thesis.","@type":"BlogPosting","headline":"Karl Popper and Turing’s thesis","dateModified":"2010-08-04T00:00:00+02:00","datePublished":"2010-08-04T00:00:00+02:00","url":"https://aeporreca.org/blog/popper-and-turing/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://aeporreca.org/%F0%9F%90%B3"},"name":"Antonio E. Porreca"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://aeporreca.org/blog/popper-and-turing/"},"author":{"@type":"Person","name":"Antonio E. Porreca"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div id="page">
<div id="site-title">
  <a href="/">Antonio E. Porreca 🐳</a>
  <a href="https://mobilisation-amu.frama.wiki"><img src="/files/carre-rouge.svg" style="width: 25%; position: absolute; right: 1.5em; top: 0.5em;" alt="Mobilisation contre la réforme des retraites et la LPPR à AMU"></a>
</div>

<div id="menu-bar">
<a href="/">Home</a>&nbsp;&bullet;
<a href="/papers/">Papers</a>&nbsp;&bullet;
<a href="/talks/">Talks</a>&nbsp;&bullet;
<a href="/committees/">Committees</a>&nbsp;&bullet;
<a href="/teaching/">Teaching</a>&nbsp;&bullet;
<a href="https://github.com/aeporreca">Code</a>&nbsp;&bullet;
<a href="/languages/">Languages</a>&nbsp;&bullet;
<a href="/blog/">Blog</a>&nbsp;&bullet;
<a href="https://twitter.com/aeporreca">Twitter</a>
</div>

<h1 id="title">Karl Popper and Turing’s thesis</h1>
<p class="post-date">4 August 2010</p>
<p>Those of you who have been following me on <a href="http://twitter.com/aeporreca">Twitter</a> may have noticed that, lately, I seem to be tormented by scientifico-philosophical questions related to Turing machines and Turing’s thesis.</p>

<p>Indeed I am, because I’ve chosen this as the subject of an exam paper, a decision that I’m beginning to regret: the matter is so deep and fascinating, and I’m so little qualified to discuss it, that I’m spending an awful amount of time perusing unfamiliar literature without actually writing anything. There’s a lifetime to spend just to familiarise with the amazing history of computability, even if we limit ourselves to the first half of the 20th century, and we haven’t even begun with the philosophy of science yet!</p>

<p>I decided to directly attack the big ugly question: consider (one particular version of) <a href="http://plato.stanford.edu/entries/church-turing/">Turing’s thesis</a>, the claim that every arithmetical function computable by a human being, provided with enough ink and paper, can be also computed by one of <a href="http://plato.stanford.edu/entries/turing-machine/">Turing’s machines</a>. Is this a scientific statement?</p>

<p>Deciding how to establish whether something is science or not is called the <a href="http://en.wikipedia.org/wiki/Demarcation_problem">demarcation problem</a>. Having, unfortunately, no time to get a philosophy degree at the moment, I chose a particular point of view, that of <a href="http://plato.stanford.edu/entries/popper">Karl Popper</a> (the philosopher of <em>critical rationalism</em>), who was one of the main names in the course I attended. Popper says that what makes science science is <em>not</em> the verifiability of our claims, which is inevitably a hopeless task, but their <em>falsifiability</em>.</p>

<p><a href="http://www.flickr.com/photos/garysutherland/3095267556/" title="Black Swan by Gary_Sutherland, on Flickr"><img src="http://farm4.static.flickr.com/3051/3095267556_91df942a26.jpg" width="500" height="375" alt="Black Swan" /></a></p>

<p>Popper rejects induction as a valid inference principle in science, essentially for purely logical reasons. Having seen enough white swans doesn’t allow us to infer that all swans must be white, as somewhere else a black one might be hiding and mocking us. However, this must not stop us from making the claim that all swans are white: this is a perfectly reasonable hypothesis, only we should not deceive ourselves and pretend that our claim is somewhat justified by our previous observations.</p>

<p>What makes the white swan hypothesis a good hypothesis is that it can be falsified. Tomorrow, a friend of ours could come to us and produce a black swan: this falsifies our claim, and we should (in principle) leave that one behind, and make science advance by formulating another.</p>

<p>Popper says: that’s what science is made of! Formulate <a href="http://books.google.com/books?id=Yq6xeupNStMC&amp;lpg=PA280&amp;dq=popper%20%22bold%20ideas%22&amp;pg=PA280#v=onepage&amp;q=%22bold%20ideas%22&amp;f=false"><em>bold</em></a> statements, using whatever means you find convenient: observations, deduction from metaphysical principles, imagination; it doesn’t really matter. And the bolder you are, the better: a more falsifiable statement is more informative, as it excludes a lot of possible worlds. Then you must fiercely attack your theory, by making lots and lots of empirical observations, with the goal not of proving it, but of <em>making it fail</em>.</p>

<p>And the testing never ends. It’s only a matter of convention to stop trying to falsify our theory for a moment, and do something else. Because we can always resume our experiments later, when doubts start troubling us again. In his <a href="http://books.google.com/books?id=Yq6xeupNStMC&amp;pg=PA32&amp;dq=%22The+game+of+science+is,+in+principle,+without+end%22&amp;hl=en&amp;ei=PaJZTO3eFseoOKXbyaMJ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=9&amp;ved=0CE8Q6AEwCA#v=onepage&amp;q=%22The%20game%20of%20science%20is%2C%20in%20principle%2C%20without%20end%22&amp;f=false"><em>Logik der Forschung</em></a> (translated as <em>The Logic of Scientific Discovery</em>) Popper makes his point in a striking way.</p>

<blockquote style="border:none;">
The game of science is, in principle, without end. He who decides one day that scientific statements do not call for any further test, and that they can be regarded as finally verified, retires from the game.
</blockquote>

<p>Subscribing to Popper’s view, I’ll make my own bold (philosophical) claim, i.e., that Turing’s thesis <em>is</em> a scientific statement. Details in the next episodes.</p>

<p>In the mean time, here is a nice short introduction to Popper’s philosophy of science: <a href="http://www.jstor.org/stable/3748471">Popper’s account of scientific method</a> by J. A. Passmore.</p>

</div>
</body>
</html>

