<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">

<title>Developments in Language Theory 2010: Where tetration has lease &bullet; Antonio E. Porreca</title>

<link type="application/atom+xml" rel="alternate" href="https://aeporreca.org/feed.xml" title="Antonio E. Porreca" />

<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="shortcut icon" href="/assets/favicon.ico" type="image/ico">
<link rel="apple-touch-icon-precomposed" href="/assets/favicon.svg" type="image/svg+xml">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- Begin Jekyll SEO tag v2.3.0 -->
<meta property="og:title" content="Developments in Language Theory 2010: Where tetration has lease" />
<meta name="author" content="Antonio E. Porreca" />
<meta property="og:locale" content="en_UK" />
<meta name="description" content="Tomorrow I’m leaving for Canada, to attend the 14th International Conference on Developments in Language Theory, held at University of Western Ontario, London. You can find the programme here." />
<meta property="og:description" content="Tomorrow I’m leaving for Canada, to attend the 14th International Conference on Developments in Language Theory, held at University of Western Ontario, London. You can find the programme here." />
<link rel="canonical" href="https://aeporreca.org/blog/dlt-2010-where-tetration-has-lease" />
<meta property="og:url" content="https://aeporreca.org/blog/dlt-2010-where-tetration-has-lease" />
<meta property="og:site_name" content="Antonio E. Porreca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-15T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"https://aeporreca.org/blog/dlt-2010-where-tetration-has-lease","headline":"Developments in Language Theory 2010: Where tetration has lease","dateModified":"2010-08-15T00:00:00+02:00","datePublished":"2010-08-15T00:00:00+02:00","sameAs":null,"author":{"@type":"Person","name":"Antonio E. Porreca"},"description":"Tomorrow I’m leaving for Canada, to attend the 14th International Conference on Developments in Language Theory, held at University of Western Ontario, London. You can find the programme here.","mainEntityOfPage":{"@type":"WebPage","@id":"https://aeporreca.org/blog/dlt-2010-where-tetration-has-lease"},"name":null,"image":null,"@type":"BlogPosting","publisher":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div id="page">
<div id="site-title">
  <a href="/">Antonio E. Porreca</a>
</div>

<div id="menu-bar">
<a href="/">Home</a>
&bullet;
<a href="/papers">Papers</a>
&bullet;
<a href="/talks">Talks</a>
&bullet;
<a href="/committees">Committees</a>
&bullet;
<a href="/blog">Blog</a>
&bullet;
<a href="https://twitter.com/aeporreca">Twitter</a>
</div>

<h1 id="title">Developments in Language Theory 2010: Where tetration has lease</h1>
<p class="post-date">15 August 2010</p>
<p>Tomorrow I’m leaving for Canada, to attend the <a href="http://www.csd.uwo.ca/DLT2010/">14th International Conference on Developments in Language Theory</a>, held at <a href="http://uwo.ca/">University of Western Ontario</a>, London. You can find the programme <a href="http://www.csd.uwo.ca/DLT2010/program.html">here</a>.</p>

<p>Our <abbr>DLT</abbr> 2010 paper, authored by yours truly, Alberto Leporati and Claudio Zandron, is titled <a href="https://doi.org/10.1007/978-3-642-14455-4_33">On a powerful class of non-universal P systems with active membranes</a>. In it, we describe a restricted variant of <a href="http://researchspace.auckland.ac.nz/handle/2292/3611">P systems with active membranes</a> (computing devices inspired by biological cells) that is not Turing-equivalent, but nonetheless decide a surprisingly large class of languages. This class also seems to be somewhat “new” (we haven’t been able to find any reference to it in the literature).</p>

<p>Consider the operation of <a href="http://en.wikipedia.org/wiki/Tetration"><em>tetration</em></a> (iterated exponentiation), defined as</p>

<script type="math/tex; mode=display">{}^n b = \underbrace{\,b^{b^{b^{\cdot^{\cdot^{\cdot^b}}}}}}_{n \text{ times}}</script>

<p>and call <strong>PTETRA</strong> the class of languages decided by Turing machines working in time ${}^{p(n)}2$ for some polynomial <em>p</em> (the <strong>P</strong> in <strong>PTETRA</strong> signifies the fact that exponentiation is iterated only polynomially many times instead of, say, exponentially many). This class is trivially closed under union, intersection, complement, and polytime reductions. Furthermore, it’s easy to see that it can also be defined in terms of <em>space</em> ${}^{p(n)}2$ (you can also throw in nondeterminism, if you really want to).</p>

<p>Well, the main result of our paper is the following funny theorem.</p>

<p><strong>Theorem.</strong> <em>The class of languages decided by our variant of P system with active membranes is exactly</em> <strong>PTETRA</strong>.</p>

<p>The proof works like this:</p>
<ul>
<li>The upper bound is proved by a few calculations that show how our P systems can never use more that tetrational space, because the process of membrane division (which generates lots of new membranes) must stop after a finite number of steps.</li>
<li>To prove the lower bound, we show that we can simulate with our P systems all tetrational-space <a href="http://en.wikipedia.org/wiki/Counter_machine">counter machines</a>, hence tetrational-space Turing machines.</li>
</ul>

<p>The result is somewhat unexpected, as I was under the impression that all we could do with these P systems was <strong>EXPSPACE</strong>, and indeed I wasted a few days trying to prove that. Fortunately, reality turned out to be much more interesting.</p>

</div>
</body>
</html>

