<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<title>Blog &bullet; Antonio E. Porreca</title>

<link type="application/atom+xml" rel="alternate" href="https://aeporreca.org/feed.xml" title="Antonio E. Porreca" />

<link rel="stylesheet" type="text/css" href="/style.css">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Antonio E. Porreca" />
<meta property="og:locale" content="en_UK" />
<meta name="description" content="Antonio E. Porreca’s Website" />
<meta property="og:description" content="Antonio E. Porreca’s Website" />
<link rel="canonical" href="https://aeporreca.org/blog/" />
<meta property="og:url" content="https://aeporreca.org/blog/" />
<meta property="og:site_name" content="Antonio E. Porreca" />
<script type="application/ld+json">
{"description":"Antonio E. Porreca’s Website","@type":"WebPage","headline":"Blog","url":"https://aeporreca.org/blog/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://aeporreca.org/%F0%9F%90%B3"},"name":"Antonio E. Porreca"},"author":{"@type":"Person","name":"Antonio E. Porreca"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div id="page">
<div id="site-title">
  <a href="/">Antonio E. Porreca 🐳</a>
  <a href="https://mobilisation-amu.frama.wiki"><img src="/files/carre-rouge.svg" style="width: 25%; position: absolute; right: 0.25em; top: 0.25em;" alt="Mobilisation contre la réforme des retraites et la LPPR à AMU"></a>
</div>

<div id="menu-bar">
<a href="/">Home</a>&nbsp;&bullet;
<a href="/papers/">Papers</a>&nbsp;&bullet;
<a href="/talks/">Talks</a>&nbsp;&bullet;
<a href="/committees/">Committees</a>&nbsp;&bullet;
<a href="/teaching/">Teaching</a>&nbsp;&bullet;
<a href="https://github.com/aeporreca">Code</a>&nbsp;&bullet;
<a href="/languages/">Languages</a>&nbsp;&bullet;
<a href="/blog/">Blog</a>&nbsp;&bullet;
<a href="https://twitter.com/aeporreca">Twitter</a>
</div>

<h1 id="title">Blog</h1>


<h2 class="post-title">
<a href="/blog/semiring-of-dynamical-systems/">The semiring of dynamical systems</a>
</h2>

<p><a href="/blog/semiring-of-dynamical-systems/">28 June 2020</a>
<span class="left-right-padded">•</span>
This is a post about something I’m working on at the moment, the semiring of finite, discrete time dynamical systems. Here’s a picture to get you interested, a portion of the multiplication table of dynamical systems (everyone loves this️).
[<a href="/blog/semiring-of-dynamical-systems/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/nash-beats-godel/">Nash beats Gödel: On the history of complexity and cryptography</a>
</h2>

<p><a href="/blog/nash-beats-godel/">17 February 2012</a>
<span class="left-right-padded">•</span>
We know that Kurt Gödel, unhappy with having only completeness and incompleteness theorems named after him, also essentially invented the <strong>P</strong> vs <strong>NP</strong> question in a <a href="http://rjlipton.wordpress.com/the-gdel-letter/">1956 letter to John Von Neumann</a>. Unfortunately, there were no blogs back then, so we had to wait until the 1980s to read it, and Cook, Karp &amp; co. had to reinvent the question from scratch.
[<a href="/blog/nash-beats-godel/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/do-waterfalls-play-chess/">Do waterfalls play chess? and other stories</a>
</h2>

<p><a href="/blog/do-waterfalls-play-chess/">13 August 2011</a>
<span class="left-right-padded">•</span>
I finally took the time to read <a href="http://www.scottaaronson.com/">Scott Aaronson</a>’s new paper <a href="http://eccc.hpi-web.de/report/2011/108/">Why philosophers should care about computational complexity</a> (there’s a <a href="http://www.scottaaronson.com/blog/?p=735">post</a> about it with lots of comments on his <a href="http://www.scottaaronson.com/blog/">blog</a>).
[<a href="/blog/do-waterfalls-play-chess/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/time-is-unpredictable/">Time is unpredictable</a>
</h2>

<p><a href="/blog/time-is-unpredictable/">19 February 2011</a>
<span class="left-right-padded">•</span>
Is there an automatic procedure to determine whether a given Turing machine, <em>known</em> to be halting, operates within time bound $O(f)$ (assuming $f$ is a computable function)?
[<a href="/blog/time-is-unpredictable/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/merry-christmath/">Merry Christmath!</a>
</h2>

<p><a href="/blog/merry-christmath/">4 January 2011</a>
<span class="left-right-padded">•</span>
A short post, just because I want this on my blog: a beautiful <a href="http://vihart.com/blog/gauss/">video</a> and <a href="http://vihart.com/music/gauss12days.mp3">song</a> by <a href="http://vihart.com">Vi Hart</a> (take a look at the rest of her website, it’s amazing). Epsilon greater-than to you too.
[<a href="/blog/merry-christmath/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/undecidability-as-complexity/">Undecidability in terms of complexity</a>
</h2>

<p><a href="/blog/undecidability-as-complexity/">13 December 2010</a>
<span class="left-right-padded">•</span>
In his classic book <a href="http://books.google.com/books?id=JogZAQAAIAAJ"><em>Computational Complexity</em></a>, Papadimitriou writes (page 59) that <em>Undecidability is in some sense the most lethal form of complexity</em>.
[<a href="/blog/undecidability-as-complexity/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/position-paper-computing-with-lego/">Position paper: Computing with LEGO</a>
</h2>

<p><a href="/blog/position-paper-computing-with-lego/">10 December 2010</a>
<span class="left-right-padded">•</span>
There is a LEGO Turing machine, constructed at Aarhus University (see <a href="http://legoofdoom.blogspot.com">here</a> for more information):
[<a href="/blog/position-paper-computing-with-lego/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/philosophical-quest/">On a philosophical quest</a>
</h2>

<p><a href="/blog/philosophical-quest/">2 December 2010</a>
<span class="left-right-padded">•</span>
One of the main reasons why I find the theory of computation (“my” branch of theoretical computer science) fascinating and worth studying is the following one: it provides us with a way to investigate some deep (and sometimes puzzling) philosophical questions.
[<a href="/blog/philosophical-quest/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/dlt-2010-where-tetration-has-lease/">Developments in Language Theory 2010: Where tetration has lease</a>
</h2>

<p><a href="/blog/dlt-2010-where-tetration-has-lease/">15 August 2010</a>
<span class="left-right-padded">•</span>
Tomorrow I’m leaving for Canada, to attend the <a href="http://www.csd.uwo.ca/DLT2010/">14th International Conference on Developments in Language Theory</a>, held at <a href="http://uwo.ca/">University of Western Ontario</a>, London. You can find the programme <a href="http://www.csd.uwo.ca/DLT2010/program.html">here</a>.
[<a href="/blog/dlt-2010-where-tetration-has-lease/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/proof-that-p-isnt-np/">A relatively serious proof that P &ne; NP?</a>
</h2>

<p><a href="/blog/proof-that-p-isnt-np/">9 August 2010</a>
<span class="left-right-padded">•</span>
The news seems to have originated from a <a href="http://gregbaker.ca/blog/2010/08/07/p-n-np/">post</a> on Greg Baker’s blog. The author of the claimed proof of P ≠ NP is <a href="http://www.hpl.hp.com/personal/Vinay_Deolalikar/">Vinay Deolalikar</a>, principal research scientist at HP Labs (though “[t]his work was pursued independently of [his] duties as a HP Labs researcher, and without the knowledge of others”). Judging from his past publication history, we can’t afford to immediately dismiss the author as a crank this time.
[<a href="/blog/proof-that-p-isnt-np/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/popper-and-turing/">Karl Popper and Turing’s thesis</a>
</h2>

<p><a href="/blog/popper-and-turing/">4 August 2010</a>
<span class="left-right-padded">•</span>
Those of you who have been following me on <a href="http://twitter.com/aeporreca">Twitter</a> may have noticed that, lately, I seem to be tormented by scientifico-philosophical questions related to Turing machines and Turing’s thesis.
[<a href="/blog/popper-and-turing/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/universal-turing-machine/">The universal Turing machine</a>
</h2>

<p><a href="/blog/universal-turing-machine/">23 July 2010</a>
<span class="left-right-padded">•</span>
What did Alan Turing have in mind when he conceived his <a href="https://en.wikipedia.org/wiki/Universal_Turing_machine">universal computing machine</a>?
[<a href="/blog/universal-turing-machine/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/hilberts-troubles/">Hilbert’s troubles</a>
</h2>

<p><a href="/blog/hilberts-troubles/">21 July 2010</a>
<span class="left-right-padded">•</span>
While digging in the early computability literature, I found a precious and long forgotten account of the history of Hilbert’s problems. I’m proud to present my discovery to the scientific community.
[<a href="/blog/hilberts-troubles/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/length-of-proofs-2/">On the length of proofs (episode II)</a>
</h2>

<p><a href="/blog/length-of-proofs-2/">12 July 2010</a>
<span class="left-right-padded">•</span>
Last week I wrote a <a href="/2010/07/04/length-of-proofs/">post</a> about arithmetical theorems having very long proofs, and linked to an <a href="http://plato.stanford.edu/entries/goedel/#SpeUpThe">article</a> on the <abbr title="Stanford Encyclopedia of Philosophy">SEP</abbr> for the details. Today, me and my colleague Luca Manzoni realised that there is a much simpler proof; it is essentially the same <a href="http://www.scottaaronson.com/writings/bignumbers.pdf">proof</a> described by Scott Aaronson for the uncomputability of the busy beaver function, and it holds for any undecidable, recursively axiomatisable theory $T$ (that is, if there exists a recursive set of axioms generating the sentences of the theory, but no decision procedure for checking whether a sentence is a theorem).
[<a href="/blog/length-of-proofs-2/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/primitive-recursion/">How I learned to stop worrying about Turing completeness and love primitive recursion</a>
</h2>

<p><a href="/blog/primitive-recursion/">11 July 2010</a>
<span class="left-right-padded">•</span>
The primitive recursive functions are a class of computable arithmetic functions with a reasonably natural <a href="http://en.wikipedia.org/wiki/Primitive_recursive_function#Definition">definition</a>. They do not exhaust all computable functions (e.g., <a href="http://en.wikipedia.org/wiki/Ackermann_function">Ackermann’s function</a> grows faster than any <abbr title="primitive recursive">PR</abbr> function). Here is a list of reasons to like them anyway.
[<a href="/blog/primitive-recursion/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/solving-pp-using-p-systems/">Solving PP-complete problems using P systems</a>
</h2>

<p><a href="/blog/solving-pp-using-p-systems/">5 July 2010</a>
<span class="left-right-padded">•</span>
Today we submitted the final version of our paper <a href="https://doi.org/10.1007/978-3-642-18123-8_26">P systems with elementary active membranes: Beyond NP and coNP</a>, which has been accepted for the <a href="http://cmc11.uni-jena.de">Eleventh International Conference on Membrane Computing</a>, taking place on 24–27 August.
[<a href="/blog/solving-pp-using-p-systems/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/length-of-proofs/">On the length of proofs</a>
</h2>

<p><a href="/blog/length-of-proofs/">4 July 2010</a>
<span class="left-right-padded">•</span>
One of the most amazing facts about (un)computability is the existence of functions $f \colon \mathbb{N} \to \mathbb{N}$ that <em>grow faster than any recursive function</em>, that is, for all computable $g \colon \mathbb{N} \to \mathbb{N}$ we have
[<a href="/blog/length-of-proofs/">read more…</a>]</p>

<h2 class="post-title">
<a href="/blog/halting-cartoon/">A cartoon about the halting problem</a>
</h2>

<p><a href="/blog/halting-cartoon/">3 July 2010</a>
<span class="left-right-padded">•</span>
Bob is a programmer and software engineer, developing automated software testing utilities for his company. However, his manager Eve wants to fire him and, in order to get an excuse, she assigns him a very hard task: developing a tool to check the termination of programs. Eve, for some reason, seems to know that he’s doomed to failure.
[<a href="/blog/halting-cartoon/">read more…</a>]</p>


</div>
</body>
</html>

