<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">

<title>On the length of proofs (episode II) &bullet; Antonio E. Porreca</title>

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Antonio E. Porreca" />

<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="shortcut icon" href="/assets/favicon.ico" type="image/ico">
<link rel="apple-touch-icon-precomposed" href="/assets/favicon.svg" type="image/svg+xml">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- Begin Jekyll SEO tag v2.3.0 -->
<meta property="og:title" content="On the length of proofs (episode II)" />
<meta name="author" content="Antonio E. Porreca" />
<meta property="og:locale" content="en_UK" />
<meta name="description" content="Last week I wrote a post about arithmetical theorems having very long proofs, and linked to an article on the SEP for the details. Today, me and my colleague Luca Manzoni realised that there is a much simpler proof; it is essentially the same proof described by Scott Aaronson for the uncomputability of the busy beaver function, and it holds for any undecidable, recursively axiomatisable theory $T$ (that is, if there exists a recursive set of axioms generating the sentences of the theory, but no decision procedure for checking whether a sentence is a theorem)." />
<meta property="og:description" content="Last week I wrote a post about arithmetical theorems having very long proofs, and linked to an article on the SEP for the details. Today, me and my colleague Luca Manzoni realised that there is a much simpler proof; it is essentially the same proof described by Scott Aaronson for the uncomputability of the busy beaver function, and it holds for any undecidable, recursively axiomatisable theory $T$ (that is, if there exists a recursive set of axioms generating the sentences of the theory, but no decision procedure for checking whether a sentence is a theorem)." />
<link rel="canonical" href="http://localhost:4000/blog/length-of-proofs-2" />
<meta property="og:url" content="http://localhost:4000/blog/length-of-proofs-2" />
<meta property="og:site_name" content="Antonio E. Porreca" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-12T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/length-of-proofs-2","headline":"On the length of proofs (episode II)","dateModified":"2010-07-12T00:00:00+02:00","datePublished":"2010-07-12T00:00:00+02:00","sameAs":null,"author":{"@type":"Person","name":"Antonio E. Porreca"},"description":"Last week I wrote a post about arithmetical theorems having very long proofs, and linked to an article on the SEP for the details. Today, me and my colleague Luca Manzoni realised that there is a much simpler proof; it is essentially the same proof described by Scott Aaronson for the uncomputability of the busy beaver function, and it holds for any undecidable, recursively axiomatisable theory $T$ (that is, if there exists a recursive set of axioms generating the sentences of the theory, but no decision procedure for checking whether a sentence is a theorem).","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/length-of-proofs-2"},"name":null,"image":null,"@type":"BlogPosting","publisher":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
<div id="page">
<div id="site-title">
  <a href="/">Antonio E. Porreca</a>
</div>

<div id="menu-bar">
<a href="/">Home</a>
&bullet;
<a href="/papers">Papers</a>
&bullet;
<a href="/talks">Talks</a>
&bullet;
<a href="/committees">Committees</a>
&bullet;
<a href="/blog">Blog</a>
&bullet;
<a href="https://twitter.com/aeporreca">Twitter</a>
</div>

<h1 id="title">On the length of proofs (episode II)</h1>
<p class="post-date">12 July 2010</p>
<p>Last week I wrote a <a href="/2010/07/04/length-of-proofs/">post</a> about arithmetical theorems having very long proofs, and linked to an <a href="http://plato.stanford.edu/entries/goedel/#SpeUpThe">article</a> on the <abbr title="Stanford Encyclopedia of Philosophy">SEP</abbr> for the details. Today, me and my colleague Luca Manzoni realised that there is a much simpler proof; it is essentially the same <a href="http://www.scottaaronson.com/writings/bignumbers.pdf">proof</a> described by Scott Aaronson for the uncomputability of the busy beaver function, and it holds for any undecidable, recursively axiomatisable theory $T$ (that is, if there exists a recursive set of axioms generating the sentences of the theory, but no decision procedure for checking whether a sentence is a theorem).</p>

<p>Let $L(\varphi)$ be the length in symbols of the shortest proof of the sentence $\varphi$, using a standard set of inference rules together with any recursive set of axioms for $T$; set $L(\varphi) = 0$ if $\varphi$ is not a theorem. Also, let $L(n)$ be the maximum $L(\varphi)$ among all sentences $\varphi$ of length at most $n$.</p>

<p><strong>Theorem.</strong> $L$ grows faster than any computable function.</p>

<p><em>Proof.</em> Otherwise, given a sentence $\varphi$, we can first compute an integer $f(\lvert\varphi\rvert) \ge L(\lvert\varphi\rvert)$, then enumerate all proofs of length at most $f(\lvert\varphi\rvert)$ and check them. If at least one of these is a proof of $\varphi$, we answer “yes”, otherwise “no”. But this is a decision procedure for $T$, since we know that if $\varphi$ is a theorem, then it has a proof of length at most $f(\lvert\varphi\rvert)$; contradiction. □</p>

<p>In particular, the theorem holds for Peano arithmetic and friends.</p>

</div>
</body>
</html>

